<html>
    <head>
        <title>@clopez12</title>
        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- BOOTSTRAP ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">        
        <link rel="stylesheet" href="./styles/styles.css">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

      <nav class="navbar navbar-expand-lg navbar-dark main-background-color">
        <div class="container-fluid">
          <a class="navbar-brand" href="">@clopez12</a>


        </div>
      </nav>

      <section class="main-section">
        <article class="call-to-action">
          <h1>Carlos López</h1>
          <h5><a class="social-link" href="https://www.linkedin.com/in/celopez12">@clopez12</a></h5>
          <p>Web Developer and Linux Administrator</P>
          <p>Barcelona-based</p>
        </article>
      </section>

    </body>
</html>
